<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM project</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none; /*property value pair*/
        background-color: black;
        color: white;
        padding: 8px 12px;
        border-radius: 22px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input {
        font-size: 12px;
        padding: 10px 10px 9px 10px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        padding: 11px 14px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
           Subscribe();"
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
      handleCostKeydown(event);
    "
    />
    <button
      class="calculate-button"
      onclick="
      calculateTotal();
    "
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function Subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
