<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10i</title>
    <style>
      body {
        font-family: Arial;
      }
      .calculator-interface {
        background-color: black;
        width: 340px;
        height: 470px;
      }
      p {
        margin: 10px 18px;
      }
      button {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        border: none;
        margin: 10px;
        background-color: rgb(114, 112, 112);
        color: white;
        font-size: 18px;
        text-align: center;
        padding: 0;
      }
      .special-button {
        background-color: rgb(219, 155, 35);
      }
      .result-box {
        height: 50px;
        color: white;
        font-size: 45px;
        padding-top: 10px;
        padding-left: 14px;
      }
    </style>
  </head>
  <body>
    <div class="calculator-interface">
      <!-- Create an element to display the calculation. -->
      <p class="js-calculation result-box"></p>

      <p>
        <button
          onclick="
             updateCalculation('1');
           "
        >
          1
        </button>

        <button
          onclick="
             updateCalculation('2');
           "
        >
          2
        </button>

        <button
          onclick="
             updateCalculation('3');
           "
        >
          3
        </button>

        <button
          class="special-button"
          onclick="
             updateCalculation(' + ');
           "
        >
          +
        </button>
      </p>

      <p>
        <button
          onclick="
             updateCalculation('4');
           "
        >
          4
        </button>

        <button
          onclick="
             updateCalculation('5');
           "
        >
          5
        </button>

        <button
          onclick="
             updateCalculation('6');
           "
        >
          6
        </button>

        <button
          class="special-button"
          onclick="
             updateCalculation(' - ');
           "
        >
          -
        </button>
      </p>

      <p>
        <button
          onclick="
             updateCalculation('7');
           "
        >
          7
        </button>

        <button
          onclick="
             updateCalculation('8');
           "
        >
          8
        </button>

        <button
          onclick="
             updateCalculation('9');
           "
        >
          9
        </button>

        <button
          class="special-button"
          onclick="
             updateCalculation(' * ');
           "
        >
          *
        </button>
      </p>

      <p>
        <button
          onclick="
             updateCalculation('0');
           "
        >
          0
        </button>

        <button
          onclick="
             updateCalculation('.');
           "
        >
          .
        </button>

        <button
          onclick="
             // Note: eval() takes a string and runs it as code.
             // Avoid using eval() in real world projects since
             // it can potentially be given harmful code to run.
             // Only use eval() for learning purposes.
             calculation = eval(calculation);
     
             // Display the calculation on the page
             // instead of console.log
             displayCalculation();
     
             localStorage.setItem('calculation', calculation);
           "
        >
          =
        </button>

        <button
          class="special-button"
          onclick="
             updateCalculation(' / ');
           "
        >
          /
        </button>
      </p>

      <p>
        <button
          onclick="
             calculation = '';
     
             // Display the calculation on the page
             // instead of console.log
             displayCalculation();
     
             localStorage.setItem('calculation', calculation);
           "
        >
          Clear
        </button>
      </p>
    </div>

    <script>
      let calculation = localStorage.getItem("calculation") || "";

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem("calculation", calculation);
      }

      function displayCalculation() {
        document.querySelector(".js-calculation").innerHTML = calculation;
      }
    </script>
  </body>
</html>
